api.contact.url=http://api.contact.url
api.version=0.0.1SNAPSHOT
api.license.url=http://api.license.url
api.description=api.description
api.title=user-profile-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9010

#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*